#######################################################################
### GRADLE PROPS                                                    ###
#######################################################################
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx380M -Xshare:off -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED
kotlin.incremental.native=true
#######################################################################
### PROJECT PROPS                                                   ###
#######################################################################
version=1.0.0
#######################################################################
### VERSIONS                                                        ###
#######################################################################
## JAVA ##
javaVersion=21
## WRAPPER ##
wrapperVersion=8.11.1